<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>NixOS</title>
<link rel="stylesheet" href="xterm.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrap">
  <div id="terminal"><div id="fallback">JavaScript and WebAssembly is required to boot NixOS</div></div>
  <div id="status">
    <span id="status-left"></span>
    <span id="status-right">For demonstration only, not real experiments<br>Interacting is heavy on CPU and data</span>
  </div>
</div>
<script src="bundle.js"></script>
</body>
</html>
